<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xoo-8u-4X0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--關於-->
        <scene sceneID="ddr-Tt-aGA">
            <objects>
                <tableViewController storyboardIdentifier="AboutTableViewController" id="znq-Px-CZ8" customClass="AboutTableViewController" customModule="AdoptAnimal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s9x-XI-6fS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutCell" textLabel="iLW-4d-yCb" style="IBUITableViewCellStyleDefault" id="dkI-jr-9uU">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dkI-jr-9uU" id="6xc-RJ-WHh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iLW-4d-yCb">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="znq-Px-CZ8" id="d14-lp-UJj"/>
                            <outlet property="delegate" destination="znq-Px-CZ8" id="sQH-gU-KgN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="關於" id="8OK-OG-s5C"/>
                    <connections>
                        <segue destination="yxl-0I-YW0" kind="show" identifier="showWebView" id="LzW-fb-oqg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFg-zk-fZn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-29"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="MsX-h5-Kak">
            <objects>
                <viewController id="yxl-0I-YW0" customClass="WebViewController" customModule="AdoptAnimal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFb-Ou-Rgl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRX-oP-eyr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RRX-oP-eyr" firstAttribute="trailing" secondItem="gXT-h3-2vq" secondAttribute="trailing" id="FoX-8l-PTR"/>
                            <constraint firstItem="RRX-oP-eyr" firstAttribute="leading" secondItem="gXT-h3-2vq" secondAttribute="leading" id="Lkm-Vw-79T"/>
                            <constraint firstItem="RRX-oP-eyr" firstAttribute="top" secondItem="iFb-Ou-Rgl" secondAttribute="top" id="WCI-Cx-g6Z"/>
                            <constraint firstAttribute="bottom" secondItem="RRX-oP-eyr" secondAttribute="bottom" id="tKT-gn-z6P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gXT-h3-2vq"/>
                    </view>
                    <navigationItem key="navigationItem" id="C8V-AT-NGI"/>
                    <connections>
                        <outlet property="webView" destination="RRX-oP-eyr" id="dSU-rz-VEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBn-k5-3bY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="-29"/>
        </scene>
        <!--關於-->
        <scene sceneID="IQz-Ww-BQu">
            <objects>
                <navigationController id="xoo-8u-4X0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="關於" image="about" id="dOc-9h-v96"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pwS-nO-L3P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="znq-Px-CZ8" kind="relationship" relationship="rootViewController" id="5m3-5r-Suc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnD-nz-iDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="23" height="21"/>
    </resources>
</document>
